# CycleTogetherMVC

./: CycleTogetherMVC.sln
CycleTogetherMVC.Application/: CycleTogetherMVC.Application.csproj  DependencyInjection.cs
CycleTogetherMVC.Application/Interfaces/: ITripService.cs
CycleTogetherMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CycleTogetherMVC.Application/Services/: TripService.cs
CycleTogetherMVC.Application/Validators/: AddCommentValidator.cs  NewCommentVmValidator.cs  NewTripVmValidator.cs
CycleTogetherMVC.Application/ViewModels/Trip/: NewTripVm.cs  (+3 more)
CycleTogetherMVC.Domain/Interface/: ITripRepository.cs
CycleTogetherMVC.Domain/Model/: Trip.cs  TripComment.cs
CycleTogetherMVC.Infrastructure/: Context.cs  CycleTogetherMVC.Infrastructure.csproj  DependencyInjection.cs
CycleTogetherMVC.Tests/: UnitTest1.cs
CycleTogetherMVC.Web/: CycleTogetherMVC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CycleTogetherMVC.Web/Controllers/: HomeController.cs  TripController.cs
CycleTogetherMVC.Web/Data/: ApplicationDbContext.cs
CycleTogetherMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CycleTogetherMVC.Web/Models/: ErrorViewModel.cs
CycleTogetherMVC.Web/Properties/: launchSettings.json
CycleTogetherMVC.Web/Views/: _ViewImports.cshtml
CycleTogetherMVC.Web/Views/Shared/: _Layout.cshtml
CycleTogetherMVC.Web/Views/Trip/: AddTrip.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NewComment.cshtml
(+14 files in other folders)
